{
    "name": "3techconsultants/utilimum",
    "description": "Reseller library",
    "type": "library",
    "version": "v0.0.2",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "3techconsultants",
            "email": "admin@3techconsultants.com"
        }
    ],
    "autoload":
    {
      "psr-4":
      {
        "Utilimum\\Connect\\": "src/",
        "Utilimum\\DefaultException\\": "src/"
      }
    }
}
